#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/socialNetworkDB
spring.datasource.username=admin
spring.datasource.password=fFe45ed12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

springdoc.packages-to-scan=com.example.social_network01
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.yaml.enabled=true


media.storage.location=data/media
avatar.storage-path=data/avatars
file.storage.location=data/files
file.upload-dir=data

spring.servlet.multipart.enabled=true

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=100MB

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG




